[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Sat Jul 20 14:36:05 2019
[*]
[dumpfile] "G:\VIVADO_WORK_SPACE\dram_arbitrator_v2\sim\rdreq_sel\wave.vcd"
[dumpfile_mtime] "Sat Jul 20 14:31:32 2019"
[dumpfile_size] 1752796
[savefile] "G:\VIVADO_WORK_SPACE\dram_arbitrator_v2\sim\rdreq_sel\wave.gtkw"
[timestart] 37906400
[size] 1920 1001
[pos] -1 -1
*-16.000000 38150000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_rdreq_sel.
[treeopen] tb_rdreq_sel.u_rdreq_sel.
[sst_width] 239
[signals_width] 181
[sst_expanded] 1
[sst_vpaned_height] 287
@28
tb_rdreq_sel.clk
tb_rdreq_sel.rst_n
tb_rdreq_sel.rst
@22
tb_rdreq_sel.cnt[7:0]
@28
tb_rdreq_sel.dram_initdone
@800028
tb_rdreq_sel.rd_req_[2:0]
@28
[color] 2
(0)tb_rdreq_sel.rd_req_[2:0]
[color] 2
(1)tb_rdreq_sel.rd_req_[2:0]
[color] 2
(2)tb_rdreq_sel.rd_req_[2:0]
@1001200
-group_end
@22
tb_rdreq_sel.rd_addr_[83:0]
tb_rdreq_sel.rd_num_[29:0]
tb_rdreq_sel.rd_data_[383:0]
@800028
tb_rdreq_sel.rd_finish_[2:0]
@28
[color] 3
(0)tb_rdreq_sel.rd_finish_[2:0]
[color] 3
(1)tb_rdreq_sel.rd_finish_[2:0]
[color] 3
(2)tb_rdreq_sel.rd_finish_[2:0]
@1001200
-group_end
@800028
tb_rdreq_sel.rd_grant_[2:0]
@28
[color] 6
(0)tb_rdreq_sel.rd_grant_[2:0]
[color] 6
(1)tb_rdreq_sel.rd_grant_[2:0]
[color] 6
(2)tb_rdreq_sel.rd_grant_[2:0]
@1001200
-group_end
@28
tb_rdreq_sel.rd_req
@24
tb_rdreq_sel.rd_num[9:0]
@22
tb_rdreq_sel.rd_addr[27:0]
tb_rdreq_sel.rd_data[127:0]
@28
tb_rdreq_sel.u_rdreq_sel.empty
tb_rdreq_sel.rd_grant
tb_rdreq_sel.rd_finish
@800028
tb_rdreq_sel.u_rdreq_sel.sw[2:0]
@28
(0)tb_rdreq_sel.u_rdreq_sel.sw[2:0]
(1)tb_rdreq_sel.u_rdreq_sel.sw[2:0]
(2)tb_rdreq_sel.u_rdreq_sel.sw[2:0]
@24
tb_rdreq_sel.u_rdreq_sel.st[2:0]
@c00028
tb_rdreq_sel.u_rdreq_sel.q[2:0]
@28
(0)tb_rdreq_sel.u_rdreq_sel.q[2:0]
(1)tb_rdreq_sel.u_rdreq_sel.q[2:0]
(2)tb_rdreq_sel.u_rdreq_sel.q[2:0]
@1401200
-group_end
@28
tb_rdreq_sel.u_rdreq_sel.qbf[2:0]
@24
tb_rdreq_sel.u_rdreq_sel.ct[1:0]
tb_rdreq_sel.u_rdreq_sel.ctbf[1:0]
@25
tb_rdreq_sel.u_rdreq_sel.mulcnt[1:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
